<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>secret-keeper-client-jfx</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.openthinks</groupId>
		<artifactId>secret-keeper</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>  <!--本例中此处是可选的 -->
	</parent>

	<name>client-jfx</name>
	<description>Secret Keeper JavaFx Client</description>
	<url>https://github.com/daileyet/secret-keeper</url>

	<properties>
		<project.i18n.version>2.0</project.i18n.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Dailey Dai</name>
			<email>dailey.yet@outlook.com</email>
			<organization>openthinks</organization>
			<organizationUrl>http://www.openthinks.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/daileyet/secret-keeper.git</connection>
		<developerConnection>scm:git:ssh://github.com/daileyet/secret-keeper.git</developerConnection>
		<url>https://github.com/daileyet/secret-keeper/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.openthinks.libs</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.i18n.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- <plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.7.0</version>
				<configuration>
					<mainClass>com.openthinks.secretkeeper.client.App</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.openthinks.secretkeeper.client.App</mainClass>
					<!-- <arguments> </arguments> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.openthinks.secretkeeper.client.App</mainClass>
						</transformer>
					</transformers>
					<!-- <finalName>${artifactId}-${version}</finalName> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
