<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="bp_root" fx:id="bp_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openthinks.secretkeeper.client.controller.MainFramePanelController">
   <center>
      <SplitPane id="sp_main" dividerPositions="0.2" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane id="sp_main_left" fx:id="sp_main_left" maxHeight="1.7976931348623157E308" maxWidth="280.0" minHeight="0.0" minWidth="0.0" />
          <AnchorPane id="sp_main_right" minHeight="0.0">
               <children>
                  <SplitPane id="sp_content" dividerPositions="0.29797979797979796" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane id="sp_content_left" fx:id="sp_content_left" minHeight="0.0" minWidth="0.0" />
                      <AnchorPane id="sp_content_right" fx:id="sp_content_right" minHeight="0.0" minWidth="100.0" />
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <VBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="mb_top">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar id="tb_top" prefHeight="40.0" prefWidth="200.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
